tradables.number = 4
traders.number = 10000
traders.askOrderProbability = 0.5
market.referencePrice = 1

akka {
  actor {
    default-dispatcher {

      fork-join-executor {

        #parallelism-max = 1

      }

      throughput = 50

    }
  }
}