tradables.number = 1
traders.number = 10000
traders.askOrderProbability = 0.5
market.referencePrice = 1


# want each market to have its own dedicated thread!
market-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
  thread-pool-executor.allow-core-timeout=off
}

akka {

  actor {

    default-dispatcher {

      fork-based-executor {

        #parallelism-min = 100

        #parallelism-factor = 50

        parallelism-max = 2

      }

      #throughput = 5

    }
  }

//  scheduler {
//
//    tick-duration = 1ms
//
//    ticks-per-wheel = 1024
//
//  }

}